<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practica</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400&family=Ibarra+Real+Nova:ital,wght@1,400;1,500&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="padre"> 
        <header class="header ">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">Logo corporativo</a>
                </div>

                <nav class="nav">
                    <a href="#"><i class="fa-solid fa-house-chimney"></i><span class="off">Inicio</span></a>
                    <a href="#"><i class="fa-solid fa-location-dot"></i><span class="off">Nosotros</span></a>
                    <a href="#"><i class="fa-solid fa-truck"></i><span class="off">Servicios</span></a>
                    <a href="#"><i class="fa-solid fa-newspaper"></i><span class="off">Noticias</span></a>
                    <a href="#"><i class="fa-solid fa-address-card"></i><span class="off">Contactos</span></a>
                </nav>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="texto-principal margen-interno">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos quae nihil ab odio id. Corrupti saepe officiis quaerat? Quaerat natus iste eveniet beatae maiores amet est earum quos alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit natus illo sunt exercitationem enim quae temporibus dolores possimus, laudantium unde nulla rem officiis praesentium veniam dolorum sit ab voluptate ad.
                </h1>
            </div>
        </header>
        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                  <img src="imagenes/2.jpeg" alt="">  
                  <h3>23 de julio 2022</h3>
                  <h2>titulo de la noticia</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias pariatur, consectetur amet qui sint esse culpa magni architecto mollitia odit maiores dignissimos sit ab delectus? Porro atque sunt similique.</p>
                  <a href="#">leer mas.....</a>
                </article>
                <article class="article">
                    <img src="imagenes/2.jpeg" alt="">  
                    <h3>23 de julio 2022</h3>
                    <h2>titulo de la noticia</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias pariatur, consectetur amet qui sint esse culpa magni architecto mollitia odit maiores dignissimos sit ab delectus? Porro atque sunt similique.</p>
                    <a href="#">leer mas.....</a>
                </article>
                <article class="article">
                    <img src="imagenes/2.jpeg" alt="">  
                    <h3>23 de julio 2022</h3>
                    <h2>titulo de la noticia</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias pariatur, consectetur amet qui sint esse culpa magni architecto mollitia odit maiores dignissimos sit ab delectus? Porro atque sunt similique.</p>
                    <a href="#">leer mas.....</a>
                </article>
                <article class="article"> <img src="imagenes/2.jpeg" alt="">  
                    <h3>23 de julio 2022</h3>
                    <h2>titulo de la noticia</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias pariatur, consectetur amet qui sint esse culpa magni architecto mollitia odit maiores dignissimos sit ab delectus? Porro atque sunt similique.</p>
                    <a href="#">leer mas.....</a>∫
                </article>
                    
                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">final</a>
                </nav>
            </div>
            <aside class="aside">
                <div class="publicidad">
                    <h4>aside</h4>
                    <img src="imagenes/2.webp" alt="">
                </div>
                <div class="publicidad"> 
                     <h4>aside</h4>
                    <img src="imagenes/2.webp" alt=""></div>
                    <div class="publicidad"> 
                        <h4>aside</h4>
                       <img src="imagenes/2.webp" alt=""
                       width="600px"></div>
            </aside>
        </section>
            <footer class="footer margen-interno">
                <nav class="pie">
                    <a href="#">desarrallado por cegc</a>
                </nav>
            </footer>
    </div>
    
</body>
</html>