<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/GAEC_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <!-- //----archivos bootstrap 5 -->
     <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

     <!-- //----archivos bootstrap personalizados -->
    <link type="text/css" rel="stylesheet" href="css/estilo.css">
   
    
    <!-- <style type="text/css"> 
      .transformacion1 { text-transform: capitalize;}   
      .transformacion2 { text-transform: uppercase;}   
      .transformacion3 { text-transform: lowercase;}   
      </style>  -->


    <title>Prueba</title>
</head>
<body>



<!--- -------TRANSFORMAR EN mayusculas--------- -->
  <script>
    function mayusculas(e) {
    e.value = e.value.toUpperCase();
}
// ------------------------------------------------>

// -------------validar una CURP--------------------------------------

function curpValida(curp) {
    var re = /^([A-Z][AEIOUX][A-Z]{2}\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])[HM](?:AS|B[CS]|C[CLMSH]|D[FG]|G[TR]|HG|JC|M[CNS]|N[ETL]|OC|PL|Q[TR]|S[PLR]|T[CSL]|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[A-Z\d])(\d)$/,
        validado = curp.match(re);
	
    if (!validado)  //Coincide con el formato general?
    	return false;
    
    //Validar que coincida el dígito verificador
    function digitoVerificador(curp17) {
        //Fuente https://consultas.curp.gob.mx/CurpSP/
        var diccionario  = "0123456789ABCDEFGHIJKLMNÑOPQRSTUVWXYZ",
            lngSuma      = 0.0,
            lngDigito    = 0.0;
        for(var i=0; i<17; i++)
            lngSuma = lngSuma + diccionario.indexOf(curp17.charAt(i)) * (18 - i);
        lngDigito = 10 - lngSuma % 10;
        if (lngDigito == 10) return 0;
        return lngDigito;
    }
  
    if (validado[2] != digitoVerificador(validado[1])) 
    	return false;
        
    return true; //Validado
}

//Handler para el evento cuando cambia el input
//Lleva la CURP a mayúsculas para validarlo
function validarInput(input) {
    var curp = input.value.toUpperCase(),
        resultado = document.getElementById("resultado"),
        valido = "No válido";
        
    if (curpValida(curp)) { // ⬅️ Acá se comprueba
    	valido = "Válido";
        resultado.classList.add("ok");
    } else {
    	resultado.classList.remove("ok");
    }
        
    resultado.innerText = "CURP: " + curp + "\nFormato: " + valido;
}

// ---------------------validacion del rfc---------------------------


//Función para validar un RFC
// Devuelve el RFC sin espacios ni guiones si es correcto
// Devuelve false si es inválido
// (debe estar en mayúsculas, guiones y espacios intermedios opcionales)
function rfcValido(rfc, aceptarGenerico = true) {
    const ree       = /^([A-ZÑ&]{3,4}) ?(?:- ?)?(\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])) ?(?:- ?)?([A-Z\d]{2})([A\d])$/;
    var   validadoo = rfc.match(ree);

    if (!validadoo)  //Coincide con el formato general del regex?
        return false;

    //Separar el dígito verificador del resto del RFC
    const digitoVerificadorr = validadoo.pop(),
          rfcSinDigitoo      = validadoo.slice(1).join(''),
          len               = rfcSinDigitoo.length,

    //Obtener el digito esperado
          diccionario       = "0123456789ABCDEFGHIJKLMN&OPQRSTUVWXYZ Ñ",
          indice            = len + 1;
    var   sumaa,
          digitoEsperadoo;

    if (len == 12) sumaa = 0
    else sumaa = 481; //Ajuste para persona moral

    for(var i=0; i<len; i++)
        sumaa += diccionario.indexOf(rfcSinDigitoo.charAt(i)) * (indice - i);
    digitoEsperadoo = 11 - sumaa % 11;
    if (digitoEsperadoo == 11) digitoEsperadoo = 0;
    else if (digitoEsperadoo == 10) digitoEsperadoo = "A";

    //El dígito verificador coincide con el esperado?
    // o es un RFC Genérico (ventas a público general)?
    if ((digitoVerificadorr != digitoEsperadoo)
     && (!aceptarGenerico || rfcSinDigitoo + digitoVerificadorr != "XAXX010101000"))
        return false;
    else if (!aceptarGenerico && rfcSinDigitoo + digitoVerificadorr == "XEXX010101000")
        return false;
    return rfcSinDigitoo + digitoVerificadorr;
}
//Handler para el evento cuando cambia el input
// -Lleva la RFC a mayúsculas para validarlo
// -Elimina los espacios que pueda tener antes o después
function validaInput(input) {
    var rfc         = input.value.trim().toUpperCase(),
        resultadoo   = document.getElementById("resultadoo"),
        validoo;
        
    var rfcCorrecto = rfcValido(rfc);   // Acá se comprueba
  
    if (rfcCorrecto) {
    	validoo = "Válidoo";
      resultadoo.classList.add("ok");
    } else {
    	validoo = "No válido"
    	resultadoo.classList.remove("ok");
    }
        
    resultadoo.innerText="Resultado: " + rfcCorrecto
                        + "\nFormato: " + validoo;
}

//-----------------solo acepte texto------------------------------------------------
function txNombres() {
 if ((event.keyCode != 32) && (event.keyCode < 65) || (event.keyCode > 90) && (event.keyCode < 97) || (event.keyCode > 122))
  event.returnValue = false;
}
// -------------------------------------------------------------------------------

  function validaTel(tel) {
  
  var re = /[2-9]{2}\d{8}/;
  var validado = tel.value.match(re);
    
  //console.log(validado);    
  if (validado || tel.length < 1  ) {
    $("#FTEL").removeClass('is-invalid').addClass('is-valid');
  } else {
    $("#FTEL").removeClass('is-valid').addClass('is-invalid');
  }

}


// --------------------------visualizar una imagen-----------------------------------


if (validaImagenes()) {
        return;
      }
      



      function limpiar() {
    var url = 'https://drive.google.com/uc?export=download&id=1bRcDD8zRPz8NTZB_tqo1uM13PP9lFYwP';
    $("#form")[0].reset();
    $('#infoFOTO').empty();
    $('#infoACTA').empty();
    $('#infoCOMP').empty();
    $('#infoIDE').empty();
    $('#infoIDE2').empty();
    $('#infoCURP').empty();
    $('#FOTO_img').val("");
    $('#IDE_img').val("");
    $('#IDE2_img').val("");
    $('#ACTA_img').val("");
    $('#COMP_img').val("");
    $('#CURP_img').val("");
    $("#imgFOTO").attr("src", url);
    $("#imgIDE").attr("src", url);
    $("#imgIDE2").attr("src", url);
    $("#imgACTA").attr("src", url);
    $("#imgCOMP").attr("src", url);
    $("#imgCURP").attr("src", url);
    
    $("#FCURP").removeClass('is-invalid').addClass('is-valid');
    //$('#FFECHA').val(setInputDate);
  }


    </script>
<!--------------------------------------------------------------------------- -->


  
<div class="d-flex bg-secondary">
    <div class="align-self-center"> 
      <span class="align-text-bottom"><img src="imagenes/GAEC_logo.png"   alt="logo" width="28" height="28" >
        GAEC Servicios Agricolas
      </span>
    </div>
  </div>

  <div class="fondo"></div>
  <br>
  <form class="container-fluid myform">
 <div class="container container-fluid box border">
   <form class="">
     <div class="row">
        <div class="col-12 bg-primary h5 p-0">
            <p class="box2 text-center">ALTA EMPLEADOS</p>
        </div> 
     </div>

     <div class="row border bg-light  ">
       
        <div class="col-12 col-md-3 ">
             <label for="FormControlInput1" class="form-label">Nombres*</label>
             <input type="texto" class="form-control" onkeyup="mayusculas(this);" id="nombres" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Nombre">
        </div>
         
        <div class="col-12 col-md-3">
                <label for="Apaterno" class="form-label">Apellido paterno</label>
                <input type="text" class="form-control" onkeyup="mayusculas(this);" id="Apaterno" autocomplete="off" onkeypress="txNombres()" placeholder="A.paterno">
         </div>
         
         <div class="col-12 col-md-3">
                <label for="Amaterno" class="form-label">Apellido Materno</label>
                <input type="text" class="form-control " onkeyup="mayusculas(this);" id="Amaterno" autocomplete="off" onkeypress="txNombres()" placeholder="A.Materno">
        </div>

         <div class="col-12 col-md-3 ">
            <div class="form-group m-1">
            <label for="CentroCost">Centro de costos*</label>
            <select class="form-select" id="CentroCost" required="">
                <option selected>Seleccione centro de costos</option>
                <option value="1">AG3C2324 : 3C CHIVATEROS</option>
                <option value="2">AG3P2324 : 3C PALO SOLO</option>
                <option value="3">AGBR2223 / BARRANCA</option>
              </select>
            </div>
         </div>


         <div class="col-12 col-md-3">
                <label for="fechaN" class="form-label">Fecha Nacimiento*</label>
                <input type="date" class="form-control" id="fechaN" required="" autocomplete="off" min="1965-04-01" max="2004-07-01" placeholder="Fecha.Navimiento">
                
        </div>

        <div class="col-12 col-md-3">
                <label for="Amaterno" class="form-label">CURP</label>
                <input type="text" class="form-control" oninput="validarInput(this)" onkeyup="mayusculas(this);" id="Amaterno" minlength="0" maxlength="18" autocomplete="off" placeholder="CURP">
                <pre id="resultado"></pre>
         </div>

        <div class="col-12 col-md-3">
                <label for="Ntelefono" class="form-label">TELEFONO*</label>
                <input type="tel" class="form-control" id="Ntelefono" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="0" maxlength="10" onChange="validaTel(this)" required="" autocomplete="off" placeholder="TELEFONO" title="ingresa puros numeros">
         </div>

         <div class="col-12 col-md-3">
                <label for="Email1" class="form-label">Correo Electronico*</label>
                <input type="email" class="form-control" id="email" autocomplete="off" required="" placeholder="email">
                
         </div>


         <div class="col-12 col-md-3">
            <div class="form-group">
            <label for="CentroCost">Tipo Contratacion*</label>
            <select class="form-select form-control" id="CentroCost" required="">
                <option selected>Seleccione contrato</option>
                <option value="Destajo">Destajo</option>
                <option value="Dia">Dia</option>
              </select>
            </div>
         </div>

         <div class="ccol-12 col-md-3">
                <label for="Nimss" class="form-label">Numero de IMSS</label>
                <input type="tel" class="form-control" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="0" maxlength="11"  required="" id="Nimss" autocomplete="off" placeholder="IMSS">
         </div>

         <div class="col-12 col-md-3">
                <label for="Rfc" class="form-label">RFC</label>
                <input type="text" class="form-control" id="Rfc" oninput="validaInput(this)" onkeyup="mayusculas(this);" minlength="0" maxlength="13" autocomplete="off" placeholder="RFC" >
                <pre id="resultadoo"></pre>
                
                
         </div>

         <div class="col-12 col-md-3">
                <label for="Ntarjeta" class="form-label">Numero de Tarjeta</label>
                <input type="tel" class="form-control" id="Ntarjeta" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="0" maxlength="16" autocomplete="off" placeholder="#targeta" >
         </div>



     </div>

     <hr>
     <div class="row text-center bg-light">
         <div class="col-12 ">
             <P class="text-success">Adjuntar los documentos necesarios</P> 
            </div>
     </div>
     <br>

     <div class="row mb-3 bg-light ">

          <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;" onchange="fnImagen(this)"/>
            <input type="button" value="FOTO EMPLEADO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
           <p class="mt-2"><img type="image" id="FEMP" placeholder="Foto" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p>
            </div>
          
         
          <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;"/>
            <input type="button" value="INE FRONTAL*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
            <p class="mt-2"><img type="image" id="INEF" placeholder="INERF" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p>
          </div>
           
        
          <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;"/>
            <input type="button" value="INE REVERSO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
           <p class="mt-2"><img type="image" id="imgCOMP" placeholder="INER" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p>
          </div>
      
    </div>


        <div class="row mb-2 bg-light">

            <div class="col-12 col-md-4  text-center">
              <label for="FCOMP" class="btn-block btn-sample btn-success text-white">
                <i class="fas fa-map-marked-alt"></i>  COMP DE DOMICILIO
            </label>
            <input type="file" id="FCOMP" name="FCOMP" class="form-control" placeholder="Comprobante de Domicilio" style="display: none;" onchange="fnImagen(this)"  />
            <center>
              <img id="imgCOMP" src="https://drive.google.com/uc?export=download&id=1bRcDD8zRPz8NTZB_tqo1uM13PP9lFYwP"  width="75" height="75" class="img-fluid rounded"> 
            </center> 
            <input class="form-control" id="COMP_img" name="COMP_img" type="hidden" value="">
            <input class="form-control" id="COMP_type" name="COMP_type" type="hidden" value=""> 
              </div>
   
        <div class="col-12 col-md-4  text-center">
          <input type="file" id="files" name="files[]" style="display: none;"/>
          <input type="button" value="ACTA NACIMIENTO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
          <output id="list"><p class="mt-2"><img type="image" id="ACN" placeholder="ACN" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output>
          </div>
   
        <div class="col-12 col-md-4  text-center">
          <input type="file" id="files" name="files[]" style="display: none;"/>
          <input type="button" value="CURP*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
          <output id="list"><p class="mt-2"><img type="image" id="CRP" placeholder="CRP" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output>   
         </div>
        
       </div>
       <br>
       <hr>

       <div class="form-group">
           <div class="col-12 d-grid gap-2 mb-4">
            <button class="btn btn-secondary btn-block" type="submit">Enviar</button>
           </div>
           
           <div class="col-12 d-grid gap-2 mb-4">
            <button class="btn btn-primary btn-block" type="reset">Limpiar</button>
           </div>

       </div>
       <hr>
       <br>

</body>
<script>

  var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
  var height = (window.innerheight > 0) ? window.innerheight : screen.height;        
  var fileFoto = new FileReader();
  var fileActa = new FileReader();
  var fileComp = new FileReader();
  var fileIde = new FileReader();
  var fileIde2 = new FileReader();
  var fileCURP = new FileReader();
  
  var filterType = /^(?:image\/bmp|image\/cis\-cod|image\/gif|image\/ief|image\/jpeg|image\/jpeg|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x\-cmu\-raster|image\/x\-cmx|image\/x\-icon|image\/x\-portable\-anymap|image\/x\-portable\-bitmap|image\/x\-portable\-graymap|image\/x\-portable\-pixmap|image\/x\-rgb|image\/x\-xbitmap|image\/x\-xpixmap|image\/x\-xwindowdump)$/i;
  
  
  function eliminarDiacriticosEs(texto) {
    return texto
           .normalize('NFD')
           .replace(/([^n\u0300-\u036f]|n(?!\u0303(?![\u0300-\u036f])))[\u0300-\u036f]+/gi,"$1")
           .normalize();
  }

//  Prueba
  function mostrarSinDiacriticos(inp){
    document.getElementById('muestra')
            .innerText = eliminarDiacriticosEs(inp.value);
  }
                    
  function fnImagen(file){
    var uploadFile = file.files[0];
    if (!filterType.test(uploadFile.type)) {
      alert("Por favor selecciona una imagen valida."); 
      return;
    }
    
    //check and retuns the length of uploded file.
    if (file.files.length === 0) { 
      alert("Por favor selecciona una imagen."); 
      return; 
    }
    
    switch (file.name) {
      case 'FFOTO':
        $("#infoFOTO").removeClass('red').addClass('text');
        //document.getElementById('infoFOTO').innerHTML = uploadFile.name;
        document.getElementById("FOTO_type").value = uploadFile.type;
        fileFoto.readAsDataURL(uploadFile);
      break;
      case 'FACTA':
        $("#infoACTA").removeClass('red').addClass('text');
        //document.getElementById('infoACTA').innerHTML = uploadFile.name;
        document.getElementById("ACTA_type").value = uploadFile.type;
        fileActa.readAsDataURL(uploadFile);
      break;
      case 'FCOMP':
        $("#infoCOMP").removeClass('red').addClass('text');
        //document.getElementById('infoCOMP').innerHTML = uploadFile.name;
        document.getElementById("COMP_type").value = uploadFile.type;
        fileComp.readAsDataURL(uploadFile);
      break;
      case 'FIDE':
        $("#infoIDE").removeClass('red').addClass('text');
        //document.getElementById('infoIDE').innerHTML = uploadFile.name;
        document.getElementById("IDE_type").value = uploadFile.type;
        fileIde.readAsDataURL(uploadFile);
      break;
      case 'FIDE2':
        $("#infoIDE2").removeClass('red').addClass('text');
        //document.getElementById('infoIDE').innerHTML = uploadFile.name;
        document.getElementById("IDE2_type").value = uploadFile.type;
        fileIde2.readAsDataURL(uploadFile);
      break;
      case 'FFCURP':
        $("#infoCURP").removeClass('red').addClass('text');
        //document.getElementById('infoCURP').innerHTML = uploadFile.name;
        document.getElementById("CURP_type").value = uploadFile.type;
        fileCURP.readAsDataURL(uploadFile);
        
      break;
    }
  }
  
// _/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_FOTO/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/
// ¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\

  fileFoto.onload = function (event) {
    var image = new Image();
    
    image.onload=function(){
      //document.getElementById("original-Img").src=image.src;
      var canvas=document.createElement("canvas");
      var context=canvas.getContext("2d");
      
      var maxWidth = 1600;
      var maxHigth = 1600;                          
      var natW = image.width;
      var natH = image.height;              
      var ratio = 0;              
      //console.log('r: ' + ratio + ' W: ' + natW + ' H: ' + natH);              
      if (natW > maxWidth && natW > natH) {
        ratio = natH / natW;   
        natW = maxWidth;
        natH = ratio * maxHigth;
      }
      if (natH > maxHigth && natH > natW) {
        ratio = natW / natH;   
        natH = maxHigth;
        natW = maxWidth * ratio;
      }
      //console.log(' w: ' + natW + ' h: ' + natH);
      canvas.width=natW;
      canvas.height=natH;
      context.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      var mime_type = "image/jpeg";
      if(typeof output_format !== "undefined" && output_format=="png"){
        mime_type = "image/png";
      }
      var quality = 75;              
      document.getElementById('FOTO_img').value = canvas.toDataURL(mime_type, quality/100);
      
    }
    image.src=event.target.result;
    $('#imgFOTO').attr('src', event.target.result);
  };
  
// _/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\ACTA_NACIMIENTO\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/
// ¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\

  fileActa.onload = function (event) {
    var image = new Image();
    
    image.onload=function(){
      //document.getElementById("original-Img").src=image.src;
      var canvas=document.createElement("canvas");
      var context=canvas.getContext("2d");
      
      var maxWidth = 1600;
      var maxHigth = 1600;                          
      var natW = image.width;
      var natH = image.height;              
      var ratio = 0;              
      //console.log('r: ' + ratio + ' W: ' + natW + ' H: ' + natH);              
      if (natW > maxWidth && natW > natH) {
        ratio = natH / natW;   
        natW = maxWidth;
        natH = ratio * maxHigth;
      }
      if (natH > maxHigth && natH > natW) {
        ratio = natW / natH;   
        natH = maxHigth;
        natW = maxWidth * ratio;
      }
      //console.log(' w: ' + natW + ' h: ' + natH);
      canvas.width=natW;
      canvas.height=natH;
      context.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      var mime_type = "image/jpeg";
      if(typeof output_format !== "undefined" && output_format=="png"){
        mime_type = "image/png";
      }
      var quality = 75;              
      document.getElementById('ACTA_img').value = canvas.toDataURL(mime_type, quality/100);
      
    }
    image.src=event.target.result;
    $('#imgACTA').attr('src', event.target.result);
  };

// _/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\COMPROBATE_DOMICILIO_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/
// ¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\

  fileComp.onload = function (event) {
    var image = new Image();
    
    image.onload=function(){
      //document.getElementById("original-Img").src=image.src;
      var canvas=document.createElement("canvas");
      var context=canvas.getContext("2d");
      
      var maxWidth = 1600;
      var maxHigth = 1600;                          
      var natW = image.width;
      var natH = image.height;              
      var ratio = 0;              
      //console.log('r: ' + ratio + ' W: ' + natW + ' H: ' + natH);              
      if (natW > maxWidth && natW > natH) {
        ratio = natH / natW;   
        natW = maxWidth;
        natH = ratio * maxHigth;
      }
      if (natH > maxHigth && natH > natW) {
        ratio = natW / natH;   
        natH = maxHigth;
        natW = maxWidth * ratio;
      }
      //console.log(' w: ' + natW + ' h: ' + natH);
      canvas.width=natW;
      canvas.height=natH;
      context.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      var mime_type = "image/jpeg";
      if(typeof output_format !== "undefined" && output_format=="png"){
        mime_type = "image/png";
      }
      var quality = 75;              
      document.getElementById('COMP_img').value = canvas.toDataURL(mime_type, quality/100);
      
    }
    image.src=event.target.result;
    $('#imgCOMP').attr('src', event.target.result);
  };
// _/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\IDENTIFICACION¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/
// ¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\
  fileIde.onload = function (event) {
    var image = new Image();
    
    image.onload=function(){
      //document.getElementById("original-Img").src=image.src;
      var canvas=document.createElement("canvas");
      var context=canvas.getContext("2d");
      
      var maxWidth = 1600;
      var maxHigth = 1600;                          
      var natW = image.width;
      var natH = image.height;              
      var ratio = 0;              
      //console.log('r: ' + ratio + ' W: ' + natW + ' H: ' + natH);              
      if (natW > maxWidth && natW > natH) {
        ratio = natH / natW;   
        natW = maxWidth;
        natH = ratio * maxHigth;
      }
      if (natH > maxHigth && natH > natW) {
        ratio = natW / natH;   
        natH = maxHigth;
        natW = maxWidth * ratio;
      }
      //console.log(' w: ' + natW + ' h: ' + natH);
      canvas.width=natW;
      canvas.height=natH;
      context.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      var mime_type = "image/jpeg";
      if(typeof output_format !== "undefined" && output_format=="png"){
        mime_type = "image/png";
      }
      var quality = 75;              
      document.getElementById('IDE_img').value = canvas.toDataURL(mime_type, quality/100);
      
    }
    image.src=event.target.result;
    $('#imgIDE').attr('src', event.target.result);
  };
// _/¯\_/¯\_/¯\_/¯\_/¯\_/¯IDENTIFICACION INVERSO/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/
// ¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\
  fileIde2.onload = function (event) {
    var image = new Image();
    
    image.onload=function(){
      //document.getElementById("original-Img").src=image.src;
      var canvas=document.createElement("canvas");
      var context=canvas.getContext("2d");
      
      var maxWidth = 1600;
      var maxHigth = 1600;                          
      var natW = image.width;
      var natH = image.height;              
      var ratio = 0;              
      //console.log('r: ' + ratio + ' W: ' + natW + ' H: ' + natH);              
      if (natW > maxWidth && natW > natH) {
        ratio = natH / natW;   
        natW = maxWidth;
        natH = ratio * maxHigth;
      }
      if (natH > maxHigth && natH > natW) {
        ratio = natW / natH;   
        natH = maxHigth;
        natW = maxWidth * ratio;
      }
      //console.log(' w: ' + natW + ' h: ' + natH);
      canvas.width=natW;
      canvas.height=natH;
      context.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      var mime_type = "image/jpeg";
      if(typeof output_format !== "undefined" && output_format=="png"){
        mime_type = "image/png";
      }
      var quality = 75;              
      document.getElementById('IDE2_img').value = canvas.toDataURL(mime_type, quality/100);
      
    }
    image.src=event.target.result;
    $('#imgIDE2').attr('src', event.target.result);
  };
// _/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_CURP¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/
// ¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\
  fileCURP.onload = function (event) {
    var image = new Image();
    
    image.onload=function(){
      //document.getElementById("original-Img").src=image.src;
      var canvas=document.createElement("canvas");
      var context=canvas.getContext("2d");
      
      var maxWidth = 1600;
      var maxHigth = 1600;                          
      var natW = image.width;
      var natH = image.height;              
      var ratio = 0;              
      //console.log('r: ' + ratio + ' W: ' + natW + ' H: ' + natH);              
      if (natW > maxWidth && natW > natH) {
        ratio = natH / natW;   
        natW = maxWidth;
        natH = ratio * maxHigth;
      }
      if (natH > maxHigth && natH > natW) {
        ratio = natW / natH;   
        natH = maxHigth;
        natW = maxWidth * ratio;
      }
      //console.log(' w: ' + natW + ' h: ' + natH);
      canvas.width=natW;
      canvas.height=natH;
      context.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      var mime_type = "image/jpeg";
      if(typeof output_format !== "undefined" && output_format=="png"){
        mime_type = "image/png";
      }
      var quality = 75;              
      document.getElementById('CURP_img').value = canvas.toDataURL(mime_type, quality/100);
      
    }
    image.src=event.target.result;
    $('#imgCURP').attr('src', event.target.result);
  };




function validaMail() {

  var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
  //console.log(regex.test($('#FMAIL').val().trim()));
  if (regex.test($('#FMAIL').val().trim()) || $('#FMAIL').val().trim().length == 0 ) {
     $("#FMAIL").removeClass('is-invalid').addClass('is-valid');
  } else {
     $("#FMAIL").removeClass('is-valid').addClass('is-invalid');
  }  
}


function validaImagenes() {

  if ($.trim($("#FOTO_img").val()) == "" ) {
    bootbox.alert({
      message: "¡Es Necesario adjuntar una FOTO del Empleado!",
      size: 'small'
    });
    $("#infoFOTO").removeClass('text').addClass('red');
    $('#infoFOTO').empty();
    $('#infoFOTO').append('!Ajuntar Foto!');
    return true;
  } else if ( $.trim($("#ACTA_img").val()) == "" ) {
    bootbox.alert({
      message: "¡Es Necesario adjuntar el acta de nacimiento del Empleado!",
      size: 'small'
    });
    $("#infoACTA").removeClass('text').addClass('red');
    $('#infoACTA').empty();
    $('#infoACTA').append('!Ajuntar acta de nacimiento!');
    return true;
  } /*else if ($.trim($("#COMP_img").val()) == "" ) {
    bootbox.alert({
      message: "¡Es Necesario adjuntar un comprobante de domicilio del Empleado!",
      size: 'small'
    });
    $("#infoCOMP").removeClass('text').addClass('red');
    $('#infoCOMP').empty();
    $('#infoCOMP').append('!Ajuntar Comprobante de Domicilio!');
    return true;
  }*/ else if ($.trim($("#IDE_img").val()) == "") {
    bootbox.alert({
      message: "¡Es Necesario adjuntar una Identificación del Empleado!",
      size: 'small'
    });
    $("#infoIDE").removeClass('text').addClass('red');
    $('#infoIDE').empty();
    $('#infoIDE').append('!Ajuntar Identificación!');
    return true;
  }
   return false;
  
}
</script>

</html>