.bg-primary {
  background-color: #20c997 !important; }

.text-primary {
  color: #20c997 !important; }

.btn-primary {
  background-color: #20c997 !important;
  border-color: #127155 !important; }

.btn-primary:hover,
.btn-primary:focus {
  background-color: #199d76 !important; }

.btn-primary:active {
  background-color: #127155 !important;
  border-color: #0b4534 !important; }

.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(32, 201, 151, 0.5) !important; }

html {
  font-size: 13px; }

body {
  color: #44484a;
  font-family: 'Open Sans', sans-serif; }

.card:hover {
  box-shadow: 0 0 10px #0c0c0c3b; }

@media (min-width: 768px) {
  html {
    font: size 16px; } }

/*# sourceMappingURL=estilo.css.map */
