<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/GAEC_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <!-- //----archivos bootstrap 5 -->
     <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

     <!-- //----archivos bootstrap personalizados -->
    <link type="text/css" rel="stylesheet" href="css/estilo.css">
   
    
    <!-- <style type="text/css"> 
      .transformacion1 { text-transform: capitalize;}   
      .transformacion2 { text-transform: uppercase;}   
      .transformacion3 { text-transform: lowercase;}   
      </style>  -->


    <title>Prueba</title>
</head>
<body>



<!--- -------TRANSFORMAR EN mayusculas--------- -->
  <script>
    function mayusculas(e) {
    e.value = e.value.toUpperCase();
}
// ------------------------------------------------>

// -------------validar una CURP--------------------------------------

function curpValida(curp) {
    var re = /^([A-Z][AEIOUX][A-Z]{2}\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])[HM](?:AS|B[CS]|C[CLMSH]|D[FG]|G[TR]|HG|JC|M[CNS]|N[ETL]|OC|PL|Q[TR]|S[PLR]|T[CSL]|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[A-Z\d])(\d)$/,
        validado = curp.match(re);
	
    if (!validado)  //Coincide con el formato general?
    	return false;
    
    //Validar que coincida el dígito verificador
    function digitoVerificador(curp17) {
        //Fuente https://consultas.curp.gob.mx/CurpSP/
        var diccionario  = "0123456789ABCDEFGHIJKLMNÑOPQRSTUVWXYZ",
            lngSuma      = 0.0,
            lngDigito    = 0.0;
        for(var i=0; i<17; i++)
            lngSuma = lngSuma + diccionario.indexOf(curp17.charAt(i)) * (18 - i);
        lngDigito = 10 - lngSuma % 10;
        if (lngDigito == 10) return 0;
        return lngDigito;
    }
  
    if (validado[2] != digitoVerificador(validado[1])) 
    	return false;
        
    return true; //Validado
}

//Handler para el evento cuando cambia el input
//Lleva la CURP a mayúsculas para validarlo
function validarInput(input) {
    var curp = input.value.toUpperCase(),
        resultado = document.getElementById("resultado"),
        valido = "No válido";
        
    if (curpValida(curp)) { // ⬅️ Acá se comprueba
    	valido = "Válido";
        resultado.classList.add("ok");
    } else {
    	resultado.classList.remove("ok");
    }
        
    resultado.innerText = "CURP: " + curp + "\nFormato: " + valido;
}

// ---------------------validacion del rfc---------------------------


//Función para validar un RFC
// Devuelve el RFC sin espacios ni guiones si es correcto
// Devuelve false si es inválido
// (debe estar en mayúsculas, guiones y espacios intermedios opcionales)
function rfcValido(rfc, aceptarGenerico = true) {
    const ree       = /^([A-ZÑ&]{3,4}) ?(?:- ?)?(\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])) ?(?:- ?)?([A-Z\d]{2})([A\d])$/;
    var   validadoo = rfc.match(ree);

    if (!validadoo)  //Coincide con el formato general del regex?
        return false;

    //Separar el dígito verificador del resto del RFC
    const digitoVerificadorr = validadoo.pop(),
          rfcSinDigitoo      = validadoo.slice(1).join(''),
          len               = rfcSinDigitoo.length,

    //Obtener el digito esperado
          diccionario       = "0123456789ABCDEFGHIJKLMN&OPQRSTUVWXYZ Ñ",
          indice            = len + 1;
    var   sumaa,
          digitoEsperadoo;

    if (len == 12) sumaa = 0
    else sumaa = 481; //Ajuste para persona moral

    for(var i=0; i<len; i++)
        sumaa += diccionario.indexOf(rfcSinDigitoo.charAt(i)) * (indice - i);
    digitoEsperadoo = 11 - sumaa % 11;
    if (digitoEsperadoo == 11) digitoEsperadoo = 0;
    else if (digitoEsperadoo == 10) digitoEsperadoo = "A";

    //El dígito verificador coincide con el esperado?
    // o es un RFC Genérico (ventas a público general)?
    if ((digitoVerificadorr != digitoEsperadoo)
     && (!aceptarGenerico || rfcSinDigitoo + digitoVerificadorr != "XAXX010101000"))
        return false;
    else if (!aceptarGenerico && rfcSinDigitoo + digitoVerificadorr == "XEXX010101000")
        return false;
    return rfcSinDigitoo + digitoVerificadorr;
}
//Handler para el evento cuando cambia el input
// -Lleva la RFC a mayúsculas para validarlo
// -Elimina los espacios que pueda tener antes o después
function validaInput(input) {
    var rfc         = input.value.trim().toUpperCase(),
        resultadoo   = document.getElementById("resultadoo"),
        validoo;
        
    var rfcCorrecto = rfcValido(rfc);   // Acá se comprueba
  
    if (rfcCorrecto) {
    	validoo = "Válidoo";
      resultadoo.classList.add("ok");
    } else {
    	validoo = "No válido"
    	resultadoo.classList.remove("ok");
    }
        
    resultadoo.innerText="Resultado: " + rfcCorrecto
                        + "\nFormato: " + validoo;
}

//-----------------solo acepte texto------------------------------------------------
function txNombres() {
 if ((event.keyCode != 32) && (event.keyCode < 65) || (event.keyCode > 90) && (event.keyCode < 97) || (event.keyCode > 122))
  event.returnValue = false;
}
// -------------------------------------------------------------------------------

function ValidatePhoneNumber(phone) {
        return /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/.test(phone);
}

// --------------------------visualizar una imagen-----------------------------------
$(window).load(function(){

$(function() {
 $('#file-input').change(function(e) {
     addImage(e); 
    });

    function addImage(e){
     var file = e.target.files[0],
     imageType = /image.*/;
   
     if (!file.type.match(imageType))
      return;
 
     var reader = new FileReader();
 
     reader.onload = function(e){
        var result=e.target.result;
       $('#imgSalida').attr("src",result);
     }
      
     reader.readAsDataURL(file);
    }
   });
 });



    </script>
<!--------------------------------------------------------------------------- -->


  
<div class="d-flex bg-secondary">
    <div class="align-self-center"> 
      <span class="align-text-bottom"><img src="imagenes/GAEC_logo.png"   alt="logo" width="28" height="28" >
        GAEC Servicios Agricolas
      </span>
    </div>
  </div>

  <div class="fondo"></div>
  <br>
  <form class="container-fluid myform">
 <div class="container container-fluid box border">
   <form class="">
     <div class="row">
        <div class="col-12 bg-primary h5 p-0">
            <p class="box2 text-center">ALTA EMPLEADOS</p>
        </div> 
     </div>

     <div class="row border bg-light  ">
       
        <div class="col-12 col-md-3 ">
             <label for="FormControlInput1" class="form-label">Nombres*</label>
             <input type="texto" class="form-control" onkeyup="mayusculas(this);" id="nombres" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Nombre">
        </div>
         
        <div class="col-12 col-md-3">
                <label for="Apaterno" class="form-label">Apellido paterno</label>
                <input type="text" class="form-control" onkeyup="mayusculas(this);" id="Apaterno" autocomplete="off" onkeypress="txNombres()" placeholder="A.paterno">
         </div>
         
         <div class="col-12 col-md-3">
                <label for="Amaterno" class="form-label">Apellido Materno</label>
                <input type="text" class="form-control " onkeyup="mayusculas(this);" id="Amaterno" autocomplete="off" onkeypress="txNombres()" placeholder="A.Materno">
        </div>

         <div class="col-12 col-md-3 ">
            <div class="form-group m-1">
            <label for="CentroCost">Centro de costos*</label>
            <select class="form-select" id="CentroCost" required="">
                <option selected>Seleccione centro de costos</option>
                <option value="1">AG3C2324 : 3C CHIVATEROS</option>
                <option value="2">AG3P2324 : 3C PALO SOLO</option>
                <option value="3">AGBR2223 / BARRANCA</option>
              </select>
            </div>
         </div>


         <div class="col-12 col-md-3">
                <label for="fechaN" class="form-label">Fecha Nacimiento*</label>
                <input type="date" class="form-control" id="fechaN" required="" autocomplete="off" min="1965-04-01" max="2004-07-01" placeholder="Fecha.Navimiento">
                
        </div>

        <div class="col-12 col-md-3">
                <label for="Amaterno" class="form-label">CURP</label>
                <input type="text" class="form-control" oninput="validarInput(this)" onkeyup="mayusculas(this);" id="Amaterno" minlength="0" maxlength="18" autocomplete="off" placeholder="CURP">
                <pre id="resultado"></pre>
         </div>

        <div class="col-12 col-md-3">
                <label for="Ntelefono" class="form-label">TELEFONO*</label>
                <input type="tel" class="form-control" id="Ntelefono" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="0" maxlength="10" required="" autocomplete="off" placeholder="TELEFONO" title="ingresa puros numeros">
         </div>

         <div class="col-12 col-md-3">
                <label for="Email1" class="form-label">Correo Electronico*</label>
                <input type="email" class="form-control" id="email" autocomplete="off" required="" placeholder="email">
                
         </div>


         <div class="col-12 col-md-3">
            <div class="form-group">
            <label for="CentroCost">Tipo Contratacion*</label>
            <select class="form-select form-control" id="CentroCost" required="">
                <option selected>Seleccione contrato</option>
                <option value="Destajo">Destajo</option>
                <option value="Dia">Dia</option>
              </select>
            </div>
         </div>

         <div class="ccol-12 col-md-3">
                <label for="Nimss" class="form-label">Numero de IMSS</label>
                <input type="tel" class="form-control" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="0" maxlength="11"  required="" id="Nimss" autocomplete="off" placeholder="IMSS">
         </div>

         <div class="col-12 col-md-3">
                <label for="Rfc" class="form-label">RFC</label>
                <input type="text" class="form-control" id="Rfc" oninput="validaInput(this)" onkeyup="mayusculas(this);" minlength="0" maxlength="13" autocomplete="off" placeholder="RFC" >
                <pre id="resultadoo"></pre>
                
                
         </div>

         <div class="col-12 col-md-3">
                <label for="Ntarjeta" class="form-label">Numero de Tarjeta</label>
                <input type="tel" class="form-control" id="Ntarjeta" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="0" maxlength="16" autocomplete="off" placeholder="#targeta" >
         </div>



     </div>

     <hr>
     <div class="row text-center bg-light">
         <div class="col-12 ">
             <P class="text-success">Adjuntar los documentos necesarios</P> 
            </div>
     </div>
     <br>

     <div class="row mb-3 bg-light ">

          <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;"/>
            <input type="button" value="FOTO EMPLEADO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
            <output id="list"><p class="mt-2"><img type="image" id="FEMP" placeholder="Foto" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output>   
            </div>
          
         
          <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;"/>
            <input type="button" value="INE FRONTAL*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
            <output id="list"><p class="mt-2"><img type="image" id="INEF" placeholder="INERF" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output>
          </div>
           
        
          <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;"/>
            <input type="button" value="INE REVERSO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
            <output id="list"><p class="mt-2"><img type="image" id="INER" placeholder="INER" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output> 
          </div>
      
    </div>


        <div class="row mb-2 bg-light">

            <div class="col-12 col-md-4  text-center">
            <input type="file" id="files" name="files[]" style="display: none;"/>
            <input type="button" value="COMP DE DOMICILIO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
            <output id="listt"><p class="mt-2"><img type="image" id="Cd" placeholder="Camp.Domici" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output> 
              </div>
   
        <div class="col-12 col-md-4  text-center">
          <input type="file" id="files" name="files[]" style="display: none;"/>
          <input type="button" value="ACTA NACIMIENTO*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
          <output id="list"><p class="mt-2"><img type="image" id="ACN" placeholder="ACN" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output>
          </div>
   
        <div class="col-12 col-md-4  text-center">
          <input type="file" id="files" name="files[]" style="display: none;"/>
          <input type="button" value="CURP*"  class="form-control btn-block btn-sample btn-success text-white " onclick="document.getElementById('files').click();" />
          <output id="list"><p class="mt-2"><img type="image" id="CRP" placeholder="CRP" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded "></p></output>   
         </div>
        
       </div>
       <br>
       <hr>

       <div class="form-group">
           <div class="col-12 d-grid gap-2 mb-4">
            <button class="btn btn-secondary btn-block" type="submit">Enviar</button>
           </div>
           
           <div class="col-12 d-grid gap-2 mb-4">
            <button class="btn btn-primary btn-block" type="reset">Limpiar</button>
           </div>

       </div>
       <hr>
       <br>




      </form>
 </div>
 
</form>
<script>
              function archivo(evt) {
                  var files = evt.target.files; // FileList object
             
                  // Obtenemos la imagen del campo "file".
                  for (var i = 0, f; f = files[i]; i++) {
                    //Solo admitimos imágenes.
                    if (!f.type.match('image.*')) {
                        continue;
                    }
             
                    var reader = new FileReader();
             
                    reader.onload = (function(theFile) {
                        return function(a) {
                          // Insertamos la imagen
                         document.getElementById("list").innerHTML = ['<img class="thumb" src="', a.target.result,'" title="', escape(theFile.name), '"/>'].join('');
						             document.getElementById("listt").innerHTML = ['<img class="thumb" src="', a.target.result,'" title="', escape(theFile.name), '"/>'].join('');
                         document.getElementById("list").innerHTML = ['<img class="thumb" src="', a.target.result,'" title="', escape(theFile.name), '"/>'].join('');
						             document.getElementById("listt").innerHTML = ['<img class="thumb" src="', a.target.result,'" title="', escape(theFile.name), '"/>'].join('');
                        };
                    })(f);
             
                    reader.readAsDataURL(f);
                  }
              }
             
              document.getElementById('files').addEventListener('change', archivo, false);
      </script>
</body>

</html>