<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <!-- //----archivos bootstrap 5 -->
     <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

     <!-- //----archivos bootstrap personalizados -->
    <link type="text/css" rel="stylesheet" href="css/estilo.css">
    <title>Aplicacion</title>
</head>
<body>
 <div class="d-felx border bg-secondary text-white">
     <p>GAEC Servicios Agricolas</p>
 </div>
 <div class="container container-fluid box border">
     <div class="row">
        <div class="col-12 bg-primary h5 p-0">
            <p class=" text-center">ALTA EMPLEADOS</p>
        </div> 
     </div>

     <div class="row border bg-light ">
       
        <div class="col-12 col-md-3">
             <label for="FormControlInput1" class="form-label">Nombres</label>
             <input type="texto" class="form-control" id="nombres" required="" placeholder="Nombre">
        </div>
         
        <div class="col-12 col-md-3">
                <label for="Apaterno" class="form-label">Apellido paterno</label>
                <input type="text" class="form-control" id="Apaterno" placeholder="A.paterno">
         </div>
         
         <div class="col-12 col-md-3">
                <label for="Amaterno" class="form-label">Apellido Materno</label>
                <input type="text" class="form-control" id="Amaterno" placeholder="A.Materno">
        </div>

         <div class="col-12 col-md-3 ">
            <div class="form-group m-1">
            <label for="CentroCost">Centro de costos</label>
            <select class="form-select" id="CentroCost" required="">
                <option selected>Seleccione centro de costos</option>
                <option value="1">AG3C2324 : 3C CHIVATEROS</option>
                <option value="2">AG3P2324 : 3C PALO SOLO</option>
                <option value="3">AGBR2223 / BARRANCA</option>
              </select>
            </div>
         </div>


         <div class="col-12 col-md-3">
                <label for="fechaN" class="form-label">FECHA NACIMIENTO</label>
                <input type="date" class="form-control" id="fechaN" min="1965-04-01" max="2004-07-01" placeholder="Fecha.Navimiento" required="">
        </div>

        <div class="col-12 col-md-3">
                <label for="Amaterno" class="form-label">CURP</label>
                <input type="text" class="form-control" id="Amaterno" placeholder="CURP">
         </div>

        <div class="col-12 col-md-3">
                <label for="Ntelefono" class="form-label">TELEFONO</label>
                <input type="tel" class="form-control" id="Ntelefono" required="" placeholder="TELEFONO">
         </div>

         <div class="col-12 col-md-3">
                <label for="Email1" class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" id="Email1" placeholder="email">
         </div>


         <div class="col-12 col-md-3">
            <div class="form-group">
            <label for="CentroCost">Tipo Contratacion</label>
            <select class="form-select" id="CentroCost" required="">
                <option selected>Seleccione contrato</option>
                <option value="1">Destajo</option>
                <option value="2">Dia</option>
              </select>
            </div>
         </div>

         <div class="ccol-12 col-md-3">
                <label for="Nimss" class="form-label">Numero de IMSS</label>
                <input type="tel" class="form-control" id="Nimss" placeholder="IMSS">
         </div>

         <div class="col-12 col-md-3">
                <label for="Rfc" class="form-label">RFC</label>
                <input type="text" class="form-control" id="Rfc" placeholder="RFC">
         </div>

         <div class="col-12 col-md-3">
                <label for="Ntarjeta" class="form-label">Numero de Targeta</label>
                <input type="tel" class="form-control" id="Ntarjeta" maxlength="11"  placeholder="#targeta">
         </div>



     </div>

     <hr>
     <div class="row text-center">
         <div class="col-12 ">Adjuntar los documentos necesarios</div>
     </div>
     <br>

     <div class="row mb-3 ">

        <div class="col-12 col-md-4 m-1 text-center">
            <button type="button" class="form-control btn-block btn-sample btn-success">Foto Empleado</button>
            <input type="image" id="Rfc" placeholder="RFC" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded ">
         </div>

     <div class="col-12 col-md-4 mb-1 text-center">
        <button type="button" class="form-control btn-block btn-sample btn-success">Foto Empleado</button>
        <input type="image" id="Rfc" placeholder="RFC" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded ">
     </div>

     <div class="col-12 col-md-4 m-1 text-center">
        <button type="button" class="form-control btn-block btn-sample btn-success">Foto Empleado</button>
        <input type="image" id="Rfc" placeholder="RFC" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded ">
     </div>
    

    </div>


    <div class="row mb-2">

        <div class="col-12 col-md-4 m-1 text-center">
            <button type="button" class="form-control btn-block btn-sample btn-success">Foto Empleado</button>
            <input type="image" id="Rfc" placeholder="RFC" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded ">
         </div>
   
        <div class="col-12 col-md-4 m-1 text-center">
            <button type="button" class="form-control btn-block btn-sample btn-success">Foto Empleado</button>
            <input type="image" id="Rfc" placeholder="RFC" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded ">
         </div>
   
        <div class="col-12 col-md-4 m-1 text-center">
           <button type="button" class="form-control btn-block btn-sample btn-success">Foto Empleado</button>
           <input type="image" id="Rfc" placeholder="RFC" src="imagenes/Upload.png" width="75" height="75" class="img-fluid  rounded ">
        </div>

       </div>
       <br>
       <hr>

       <div class="form-group">
           <div class="col-12 d-grid gap-2 mb-4">
            <button class="btn btn-secondary btn-block" type="submit">Enviar</button>
           </div>
           
           <div class="col-12 d-grid gap-2 mb-4">
            <button class="btn btn-primary btn-block" type="submit">Limpiar</button>
           </div>

       </div>
       <hr>
       <br>





 </div>


</body>
</html>